[Folders]
.+AFw-=1
.+AFw- - brain=1
.+AFw- - brain - brainstem=1
.+AFw- - brain - glands=1
.+AFw- - brain - glands - anger=1
.+AFw- - brain - memory - identity=1
.+AFw- - brain - memory - long=1
.+AFw- - brain - memory - personnality=1
.+AFw- - brain - memory - short=1

[Open Files]
Active File Display Mode=1
Active File Index=3
Open File Line0=0
Open File Line1=0
Open File Line2=0
Open File Line3=0
Open File Line4=0
Open File Line5=0
Open File Line6=0
Open File Pos0=1665
Open File Pos1=723
Open File Pos2=261
Open File Pos3=458
Open File Pos4=609
Open File Pos5=629
Open File Pos6=236
Open File Window Pos0=0,1,-1,-1,-1,-1,5,31,2045,1385
Open File Window Pos1=0,1,-1,-1,-1,-1,5,31,2045,1385
Open File Window Pos2=0,1,-1,-1,-1,-1,5,31,2045,1385
Open File Window Pos3=0,1,-1,-1,-1,-1,5,31,2045,1385
Open File Window Pos4=0,1,-1,-1,-1,-1,5,31,2045,1385
Open File Window Pos5=0,1,-1,-1,-1,-1,5,31,2045,1385
Open File Window Pos6=0,1,-1,-1,-1,-1,5,31,2045,1385
Open File0=.+AFw-brain+AFw-brain.js
Open File1=.+AFw-brain+AFw-endocrine+AFw-endocrine.js
Open File2=.+AFw-brain+AFw-endocrine+AFw-happiness+AFw-happiness.js
Open File3=.+AFw-brain+AFw-endocrine+AFw-pain+AFw-pain.js
Open File4=.+AFw-brain+AFw-endocrine+AFw-focus+AFw-focus.js
Open File5=.+AFw-brain+AFw-endocrine+AFw-curiosity+AFw-curiosity.js
Open File6=.+AFw-brain+AFw-endocrine+AFw-anger+AFw-anger.js
Open File7=
Remember Files=1

[Project Information]
Project Start=E40706000200020012000A001200000023
Working Time=76510

