[Folders]
.+AFw-=1
.+AFw- - brain=1
.+AFw- - brain - brainstem=1
.+AFw- - brain - cerebellum=1
.+AFw- - brain - cerebrum=1
.+AFw- - brain - glands=1
.+AFw- - brain - memory=1
.+AFw- - brain - memory - identity=1
.+AFw- - brain - memory - personnality=1
.+AFw- - brain - senses=1

[Open Files]
Active File Display Mode=1
Active File Index=0
Open File Line0=0
Open File Line1=0
Open File Line2=0
Open File Line3=0
Open File Line4=0
Open File Line5=0
Open File Line6=0
Open File Line7=0
Open File Line8=0
Open File Pos0=373
Open File Pos1=129
Open File Pos2=57
Open File Pos3=56
Open File Pos4=52
Open File Pos5=55
Open File Pos6=56
Open File Pos7=54
Open File Pos8=30
Open File Window Pos0=0,1,-1,-1,-1,-1,5,31,2045,1385
Open File Window Pos1=0,1,-1,-1,-1,-1,5,31,2045,1385
Open File Window Pos2=0,1,-1,-1,-1,-1,5,31,2045,1385
Open File Window Pos3=0,1,-1,-1,-1,-1,5,31,2045,1385
Open File Window Pos4=0,1,-1,-1,-1,-1,5,31,2045,1385
Open File Window Pos5=0,1,-1,-1,-1,-1,5,31,2045,1385
Open File Window Pos6=0,1,-1,-1,-1,-1,5,31,2045,1385
Open File Window Pos7=0,1,-1,-1,-1,-1,5,31,2045,1385
Open File Window Pos8=0,1,-1,-1,-1,-1,5,31,2045,1385
Open File0=.+AFw-brain+AFw-brain.js
Open File1=.+AFw-brain+AFw-memory+AFw-memory.js
Open File2=.+AFw-brain+AFw-memory+AFw-short+AFw-shortMemory.js
Open File3=.+AFw-brain+AFw-memory+AFw-long+AFw-longMemory.js
Open File4=.+AFw-brain+AFw-senses+AFw-senses.js
Open File5=.+AFw-brain+AFw-brainstem+AFw-brainstem.js
Open File6=.+AFw-brain+AFw-cerebellum+AFw-cerebellum.js
Open File7=.+AFw-brain+AFw-cerebrum+AFw-cerebrum.js
Open File8=.+AFw-brain+AFw-glands+AFw-glands.js
Open File9=
Remember Files=1

[Project Information]
Project Start=E40706000200020012000A001200000023
Working Time=2590

